FROM ubuntu:22.04

RUN apt update
RUN yes | apt upgrade
RUN yes | apt install git
RUN yes | apt install curl
RUN yes | apt install python3-pip
RUN yes | apt install sudo

# Github CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && sudo chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && sudo apt update \
    && sudo apt install gh -y

RUN adduser triaje;echo 'triaje:triaje' | chpasswd
RUN usermod -aG sudo triaje